{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/fatihsengor/Codex/CRM && pnpm --filter web dev"],
      "port": 3000
    }
  ]
}
